<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO LIST</title>
</head>
<body>
    <header>
        <h1>
            <strong>To do list</strong>
        </h1>
    </header>

    <form action="">
        <textarea name="" id=""></textarea>
        
    </form>

    <p>-----------</p>

    <form action="">
        <input type="checkbox">
        <label for="checkbox"></label>
    </form>
</body>
</html>